{
  "name": "Silkeny Ferreira | NuPtechs",
  "short_name": "Silkeny",
  "description": "Cartao comercial digital de Silkeny Ferreira na NuPtechs.",
  "lang": "pt-BR",
  "start_url": "/comercial",
  "scope": "/comercial/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#f8f9fc",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}